# Allgemeines-Programmierpraktikum

./: build.xml  pom.xml
src/main/java/: build.xml
src/main/java/app/excercise/adt/: BSTree.java  BSTreeIterator.java  Node.java
src/main/java/app/excercise/algebra/: BasisFraction.java  CompRational.java  Fractional.java  Rational.java
src/main/java/app/excercise/testing/: RPN.java  RationalTesting.java
src/main/java/app/excercise/visualtree/: DrawableTreeElement.java
src/main/java/app/exercise/adt/: BSTree.java  BSTreeIterator.java  Node.java
src/main/java/app/exercise/adt2/: BSTree.java  BSTreeIterator.java  Node.java
src/main/java/app/exercise/algebra/: BasisFraction.java  CompRational.java  Fractional.java  Rational.java
src/main/java/app/exercise/testing/: BSTreeTester.java  BSTreeTester2.java  RPN.java  RationalTesting.java
src/main/java/app/exercise/visualtree/: DrawableTreeElement.java
src/main/java/app/week2/: Fractional.java
src/main/java/week2/app/excercise/algebra/: BasisFraction.java  Fractional.java  Rational.java
src/main/java/week2/app/excercise/testing/: RPN.java  RationalTesting.java
src/main/java/week2/app/testing/algebra/: RationalTesting.java
