<project name="app_algebra" basedir="src/main" default="JAVADOC">
    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="javadoc"/>
    </target>
    <target name="compile" depends="clean,init">
        <javac srcdir="src" destdir="build"/>
    </target>
    <target name="clean" depends="compile">
        <delete dir="build"/>
        <delete dir="javadoc"/>
    </target>
    <target name="JAVADOC" depends="compile">
        <javadoc sourcepath="src" destdir="javadoc" author="true" version="true" private="true"/>
    </target>
</project>